<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Sorozat figyelő kiterjesztés</title>
    <style>
        html {
            font-size: 12px;
        }
        
        body {
            min-width: 600px;
            overflow-x: hidden;
        }
    </style>
    <link href="../assets/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1><a href="https://sorfi.org" target="_blank">Sorozat figyelő</a></h1>
        <p>
            A kiterjesztés használatához <a href="https://sorfi.org" target="_blank">Sorozat figyelő</a> fiók szükséges.
        </p>
        <p>
            A böngésző kiterjesztés dokumentációja elérhető itt: <a href="https://sorfi.org/dokumentacio/appok" target="_blank">sorfi.org/dokumentacio/appok</a>
        </p>
        <p>
            A követett sorozatokat a <a href="https://sorfi.org" target="_blank">Sorozat figyelőn</a> tudod beállítani.
        </p>
        <form role="form" id="options">
            
            <div class="form-group">
                <label for="nptUkp">API kulcs</label>
                <input type="text" id="nptKp" name="nptUkp" maxlength="14" class="form-control">
                <p class="form-text text-muted">
                    Ez egy 14 jegyű karaktersor, nem a jelszavad.
                    A Sorozat figyelőn a <a href="https://sorfi.org/settings#apikeys">Beállítások oldal alján</a> találod meg.
                </p>
            </div>
            
            <!--<div class="checkbox">
                <label>
                    <input type="checkbox" id="nptSub" name="nptSub"> Felirat értesítő kikapcsolása
                </label>
            </div>-->

        </form>
    </div>
    
    <script src="sorfi-webextensions-options.js"></script>
</body>
</html>