<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="resist">
        <title>Sorozat figyelő kiterjesztés</title>
        <style>
            html {
                font-size: 12px;
            }
            
            body {
                min-width: 600px;
                overflow-x: hidden;
            }
        </style>
        <script src="../assets/jquery.min.js"></script>
        <link href="../assets/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1><a href="http://sorfi.org" target="_blank">Sorozat figyelő</a></h1>
            <div class="row">
                <div class="col-sm-12" id="sfdata">                
                    
                    <p class="muted">
                        Ha nem töltődik be az oldal, ellenőrizd a fiók adataid!
                    </p>
                   
                </div>
            </div>
            <div class="pt-2 text-muted">
                    &copy; 2018 resist. <a href="sorfi-webextensions-options.html">Beállítások</a> | <a href="https://sorfi.org/dokumentacio/appok" target="_blank">Dokumentáció</a>
            </div>
        </div>
        <script src="sorfi-webextensions-popup.js"></script>
    </body>
</html>
